Final2/Views/EnrollmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final2.Views.EnrollmentsPage"
             
            
             Title="EnrollmentsPage">

    <StackLayout Padding="10" Spacing="10">
        <Button x:Name="goBack" VerticalOptions="Start" Text="Go Back" Clicked="goBack_Clicked" />
        <ListView ItemsSource="{Binding Enrollments}" HasUnevenRows="True" BackgroundColor="White"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="10"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Label Text="ID" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                                <Label Text="{Binding ID}" TextColor="Teal" FontSize="17" />
                                <Label Text="NAME" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                                <Label Text="{Binding Name}" TextColor="Teal" FontSize="17" />
                                <Label Text="DEPARTMENT" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                                <Label Text="{Binding Department}" TextColor="Teal" FontSize="17" />
                                <Label Text="COURSE CODE" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                                <Label Text="{Binding CourseCode}" TextColor="Teal" FontSize="17" />
                                <Label Text="COURSE NAME" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
                                <Label Text="{Binding CourseName}" TextColor="Teal" FontSize="17" />
                                <Button Text="Delete" x:Name="deleteButton" Clicked="deleteButton_Clicked" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>